<html>
<head>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, minimal-ui">
<style>
  body {
    margin: 0px;
    background-color: #ebebeb;
  }
  .cell {
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    width: 100%;
    height: 40%;
    font-size: 2em;
    text-align: center;
  }
  #container {
    margin: auto;
    left:0;
    right:0;
    text-align: center;
    background-color: #ababab;
    color: #3b3b3b;
    z-index: 1;
    font-size: 2em;
  }
  #container video {
    width: 100%;
  }
  #panel {
    position: absolute;
    top: 200px;
    width: 100%;
    padding: 10%;
  }
</style>
<script>
  function message(msg) {
    console.log(msg);
    let panel = document.getElementById('panel');
    let msgNode = document.createElement('div');
    msgNode.innerHTML = msg;
    panel.appendChild(msgNode);
    if (panel.childElementCount > 20) {
      panel.removeChild(panel.children[0]);
    }
  }
</script>
<script>
  function init() {
    for (let i = 0; i < 5; i++) {
      let cell = document.createElement('DIV');
      cell.classList.add('cell');
      cell.style.backgroundColor = "#9b" + ((i+1) * 19 + i) + "fb";
      cell.innerText = "offset = " + (-i);
      document.body.prepend(cell);
    }

    for (let i = 0; i < 5; i++) {
      let cell = document.createElement('DIV');
      cell.classList.add('cell');
      cell.style.backgroundColor = "#fb" + ((i+1) * 19 + i) + "9b";
      cell.innerText = "offset = " + i;
      document.body.append(cell);
    }
  }
</script>
</head>
<body onload='init()'>
  <div id='container'>
    <video autoplay controls src='http://distribution.bbb3d.renderfarming.net/video/mp4/bbb_sunflower_1080p_30fps_normal.mp4'></video>
  </div>
</body>
</html>
